<!DOCTYPE html>
<html lang="es">
<head>	
	<title>Visita guiada al Palacio Nacional</title>
	<meta charset="UTF-8">
	<meta name="description" content="Pagina de inicio">
	<meta name="author" content="Juan / Fernando">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
</head>
<body>
	<header> 
			<img src="images/logo2.png" alt="Logo" height="100" width="150">
			<h2>Arte y Turismo Nocturno</h2>
	</header>
	
	<ul>
		<li><a class="inicio" href="Proyecto.html">Inicio</a></li>
		<div class="dropdown">
			<li><a class="dropbtn" href="#">Tours</li>
			<div class="dropcont">
				<a href="Necro.html" target="_blank">Necro Turismo en el Cementerio 'Los Ilustres'</a><br />
				<a href="Palacio.html" target="_blank">Visita guiada a Palacio Nacional</a><br />
				<a href="Parques.html" target="_blank">Recorrido por parques de San Salvador</a><br />
				<a href="Mirador.html" target="_blank">Mirador en Los Planes de Renderos</a><br />
				<a href="Playa.html" target="_blank">Visita nocturna a Playa 'El Tunco'</a><br />
			</div>
		</div>
		<li><a href="#contact">Contacto</a></li>
		<li><a href="#about">Acerca de nosotros</a></li>
	</ul>

	<div class="txt" style="margin-left:15%;padding:1px 16px;">
		<h2>Visita guiada al Palacio Nacional</h2>
			<p>
			Con estos recorridos nocturnos por el Palacio Nacional, en San Salvador, se busca impulsar el turismo en la capital y además educar sobre historia, arte y pintura del país a nacionales y extranjeros. Las personas que ya vivieron la experiencia disfrutan de coloridas luces, personajes míticos, música, malabaristas, danza folclórica y contemporánea, entre otras actividades.  
			<br><br>
			Fueron recibidos al menos 700 turistas nacionales y extranjeros como el atractivo principal del Segundo tour turístico al Centro Histórico de San Salvador.Los asistentes fueron distribuidos en grupos que son guiados por las instalaciones del Palacio por una persona que indica cada uno de los recorridos que están enfocados a educar sobre la historia del Centro Histórico enmarcado como una pieza importante del Bicentenario.
			</p>
		<table class="tab">
			<tr>
				<td><img src="images/Palacio1.jpg" width="400" height="300"></td>
				<td><img src="images/Palacio2.jpg" width="400" height="300"></a></td>
				<td><img src="images/Palacio3.jpg" width="400" height="300"></a></td>
			</tr>
		</table>
		<p>Si quieres informacion acerca del lugar y registrarte a una de nuestros recorridos, usa el enlace de abajo para registrate.
<br>Nosotros nos pondremos en contacto contigo!
<br>
<a href="#"><b>-------->Reserva tu cupo <--------</b></a>

	</div>
</body>
<footer>
	<p>Copyright © 2020 Arte y Turismo Nocturno</p>
</footer>
</html>
